Protel Design System Design Rule Check
PCB File : C:\Adaptone-pcb-sonde\01 - SCHEMAS ET PCB\99 - WORKING COPY\SONDES\SONDE_PCB.PcbDoc
Date     : 2019-09-26
Time     : 00:49:51

WARNING: Multilayer Pads with 0 size Hole found
   Pad FID4-0(953.335mil,144.1mil) on Multi-Layer
   Pad FID6-0(1546.145mil,1595.11mil) on Multi-Layer
   Pad FID5-0(3024.68mil,246.805mil) on Multi-Layer
   Pad FID3-0(393.325mil,114.535mil) on Multi-Layer
   Pad FID1-0(1574.803mil,1889.764mil) on Multi-Layer
   Pad FID2-0(472.441mil,1850.394mil) on Multi-Layer

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=6mil) (All),(All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=20mil) (Conductor Width=10mil) (Air Gap=10mil) (Entries=4) (All)
Rule Violations :0

Processing Rule : Width Constraint (Min=6mil) (Max=10mil) (Preferred=6mil) (All)
Rule Violations :0

Processing Rule : Height Constraint (Min=0mil) (Max=1000mil) (Prefered=500mil) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=1mil) (Max=100mil) (All)
   Violation between Hole Size Constraint: (157.48mil > 100mil) Pad MH1-1(230.065mil,1759.585mil) on Multi-Layer Actual Hole Size = 157.48mil
   Violation between Hole Size Constraint: (157.48mil > 100mil) Pad MH2-1(181.102mil,212.598mil) on Multi-Layer Actual Hole Size = 157.48mil
   Violation between Hole Size Constraint: (157.48mil > 100mil) Pad MH3-1(3400mil,180mil) on Multi-Layer Actual Hole Size = 157.48mil
   Violation between Hole Size Constraint: (157.48mil > 100mil) Pad MH4-1(3395mil,1790mil) on Multi-Layer Actual Hole Size = 157.48mil
Rule Violations :4

Processing Rule : Hole To Hole Clearance (Gap=10mil) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=10mil) (All),(All)
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 10mil) Between Via (1326.772mil,889.764mil) from Top Layer to Bottom Layer And Pad C16-1(1326.772mil,934.055mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (8.023mil < 10mil) Between Via (1039.488mil,1409.488mil) from Top Layer to Bottom Layer And Pad C20-2(990mil,1409.488mil) on Top Layer [Top Solder] Mask Sliver [8.023mil]
   Violation between Minimum Solder Mask Sliver Constraint: (8.536mil < 10mil) Between Via (1040mil,1490mil) from Top Layer to Bottom Layer And Pad C20-1(990mil,1470.512mil) on Top Layer [Top Solder] Mask Sliver [8.536mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.239mil < 10mil) Between Via (1697.047mil,381.817mil) from Top Layer to Bottom Layer And Pad C27-1(1752.64mil,381.817mil) on Top Layer [Top Solder] Mask Sliver [7.239mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.905mil < 10mil) Between Pad U1-5(1115.591mil,676.614mil) on Top Layer And Pad U1-4(1141.181mil,676.614mil) on Top Layer [Top Solder] Mask Sliver [5.905mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.906mil < 10mil) Between Pad U1-6(1090mil,676.614mil) on Top Layer And Pad U1-5(1115.591mil,676.614mil) on Top Layer [Top Solder] Mask Sliver [5.906mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.905mil < 10mil) Between Pad U1-2(1115.591mil,590mil) on Top Layer And Pad U1-3(1141.181mil,590mil) on Top Layer [Top Solder] Mask Sliver [5.905mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.906mil < 10mil) Between Pad U1-1(1090mil,590mil) on Top Layer And Pad U1-2(1115.591mil,590mil) on Top Layer [Top Solder] Mask Sliver [5.906mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.937mil < 10mil) Between Pad U2-19(2751.457mil,1085.551mil) on Top Layer And Pad U2-20(2751.457mil,1111.142mil) on Top Layer [Top Solder] Mask Sliver [3.937mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.937mil < 10mil) Between Pad U2-18(2751.457mil,1059.961mil) on Top Layer And Pad U2-19(2751.457mil,1085.551mil) on Top Layer [Top Solder] Mask Sliver [3.937mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.937mil < 10mil) Between Pad U2-17(2751.457mil,1034.37mil) on Top Layer And Pad U2-18(2751.457mil,1059.961mil) on Top Layer [Top Solder] Mask Sliver [3.937mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.937mil < 10mil) Between Pad U2-16(2751.457mil,1008.78mil) on Top Layer And Pad U2-17(2751.457mil,1034.37mil) on Top Layer [Top Solder] Mask Sliver [3.937mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.937mil < 10mil) Between Pad U2-15(2751.457mil,983.189mil) on Top Layer And Pad U2-16(2751.457mil,1008.78mil) on Top Layer [Top Solder] Mask Sliver [3.937mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.937mil < 10mil) Between Pad U2-14(2751.457mil,957.599mil) on Top Layer And Pad U2-15(2751.457mil,983.189mil) on Top Layer [Top Solder] Mask Sliver [3.937mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.937mil < 10mil) Between Pad U2-13(2751.457mil,932.008mil) on Top Layer And Pad U2-14(2751.457mil,957.599mil) on Top Layer [Top Solder] Mask Sliver [3.937mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.937mil < 10mil) Between Pad U2-12(2751.457mil,906.418mil) on Top Layer And Pad U2-13(2751.457mil,932.008mil) on Top Layer [Top Solder] Mask Sliver [3.937mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.937mil < 10mil) Between Pad U2-11(2751.457mil,880.827mil) on Top Layer And Pad U2-12(2751.457mil,906.418mil) on Top Layer [Top Solder] Mask Sliver [3.937mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.937mil < 10mil) Between Pad U2-9(2474.685mil,906.418mil) on Top Layer And Pad U2-10(2474.685mil,880.827mil) on Top Layer [Top Solder] Mask Sliver [3.937mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.937mil < 10mil) Between Pad U2-8(2474.685mil,932.008mil) on Top Layer And Pad U2-9(2474.685mil,906.418mil) on Top Layer [Top Solder] Mask Sliver [3.937mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.937mil < 10mil) Between Pad U2-7(2474.685mil,957.599mil) on Top Layer And Pad U2-8(2474.685mil,932.008mil) on Top Layer [Top Solder] Mask Sliver [3.937mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.937mil < 10mil) Between Pad U2-6(2474.685mil,983.189mil) on Top Layer And Pad U2-7(2474.685mil,957.599mil) on Top Layer [Top Solder] Mask Sliver [3.937mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.937mil < 10mil) Between Pad U2-5(2474.685mil,1008.78mil) on Top Layer And Pad U2-6(2474.685mil,983.189mil) on Top Layer [Top Solder] Mask Sliver [3.937mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.937mil < 10mil) Between Pad U2-4(2474.685mil,1034.37mil) on Top Layer And Pad U2-5(2474.685mil,1008.78mil) on Top Layer [Top Solder] Mask Sliver [3.937mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.937mil < 10mil) Between Pad U2-3(2474.685mil,1059.961mil) on Top Layer And Pad U2-4(2474.685mil,1034.37mil) on Top Layer [Top Solder] Mask Sliver [3.937mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.937mil < 10mil) Between Pad U2-2(2474.685mil,1085.551mil) on Top Layer And Pad U2-3(2474.685mil,1059.961mil) on Top Layer [Top Solder] Mask Sliver [3.937mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.937mil < 10mil) Between Pad U2-1(2474.685mil,1111.142mil) on Top Layer And Pad U2-2(2474.685mil,1085.551mil) on Top Layer [Top Solder] Mask Sliver [3.937mil]
   Violation between Minimum Solder Mask Sliver Constraint: (6.299mil < 10mil) Between Pad U3-2(1208.661mil,944.882mil) on Top Layer And Pad U3-1(1208.661mil,925.197mil) on Top Layer [Top Solder] Mask Sliver [6.299mil]
   Violation between Minimum Solder Mask Sliver Constraint: (6.89mil < 10mil) Between Pad U3-11(1153.543mil,964.567mil) on Top Layer And Pad U3-1(1208.661mil,925.197mil) on Top Layer [Top Solder] Mask Sliver [6.89mil]
   Violation between Minimum Solder Mask Sliver Constraint: (6.299mil < 10mil) Between Pad U3-3(1208.661mil,964.567mil) on Top Layer And Pad U3-2(1208.661mil,944.882mil) on Top Layer [Top Solder] Mask Sliver [6.299mil]
   Violation between Minimum Solder Mask Sliver Constraint: (6.89mil < 10mil) Between Pad U3-11(1153.543mil,964.567mil) on Top Layer And Pad U3-2(1208.661mil,944.882mil) on Top Layer [Top Solder] Mask Sliver [6.89mil]
   Violation between Minimum Solder Mask Sliver Constraint: (6.299mil < 10mil) Between Pad U3-4(1208.661mil,984.252mil) on Top Layer And Pad U3-3(1208.661mil,964.567mil) on Top Layer [Top Solder] Mask Sliver [6.299mil]
   Violation between Minimum Solder Mask Sliver Constraint: (6.89mil < 10mil) Between Pad U3-11(1153.543mil,964.567mil) on Top Layer And Pad U3-3(1208.661mil,964.567mil) on Top Layer [Top Solder] Mask Sliver [6.89mil]
   Violation between Minimum Solder Mask Sliver Constraint: (6.299mil < 10mil) Between Pad U3-5(1208.661mil,1003.937mil) on Top Layer And Pad U3-4(1208.661mil,984.252mil) on Top Layer [Top Solder] Mask Sliver [6.299mil]
   Violation between Minimum Solder Mask Sliver Constraint: (6.89mil < 10mil) Between Pad U3-11(1153.543mil,964.567mil) on Top Layer And Pad U3-4(1208.661mil,984.252mil) on Top Layer [Top Solder] Mask Sliver [6.89mil]
   Violation between Minimum Solder Mask Sliver Constraint: (6.89mil < 10mil) Between Pad U3-11(1153.543mil,964.567mil) on Top Layer And Pad U3-5(1208.661mil,1003.937mil) on Top Layer [Top Solder] Mask Sliver [6.89mil]
   Violation between Minimum Solder Mask Sliver Constraint: (6.299mil < 10mil) Between Pad U3-7(1098.425mil,984.252mil) on Top Layer And Pad U3-6(1098.425mil,1003.937mil) on Top Layer [Top Solder] Mask Sliver [6.299mil]
   Violation between Minimum Solder Mask Sliver Constraint: (6.89mil < 10mil) Between Pad U3-11(1153.543mil,964.567mil) on Top Layer And Pad U3-6(1098.425mil,1003.937mil) on Top Layer [Top Solder] Mask Sliver [6.89mil]
   Violation between Minimum Solder Mask Sliver Constraint: (6.299mil < 10mil) Between Pad U3-8(1098.425mil,964.567mil) on Top Layer And Pad U3-7(1098.425mil,984.252mil) on Top Layer [Top Solder] Mask Sliver [6.299mil]
   Violation between Minimum Solder Mask Sliver Constraint: (6.89mil < 10mil) Between Pad U3-11(1153.543mil,964.567mil) on Top Layer And Pad U3-7(1098.425mil,984.252mil) on Top Layer [Top Solder] Mask Sliver [6.89mil]
   Violation between Minimum Solder Mask Sliver Constraint: (6.299mil < 10mil) Between Pad U3-9(1098.425mil,944.882mil) on Top Layer And Pad U3-8(1098.425mil,964.567mil) on Top Layer [Top Solder] Mask Sliver [6.299mil]
   Violation between Minimum Solder Mask Sliver Constraint: (6.89mil < 10mil) Between Pad U3-11(1153.543mil,964.567mil) on Top Layer And Pad U3-8(1098.425mil,964.567mil) on Top Layer [Top Solder] Mask Sliver [6.89mil]
   Violation between Minimum Solder Mask Sliver Constraint: (6.299mil < 10mil) Between Pad U3-10(1098.425mil,925.197mil) on Top Layer And Pad U3-9(1098.425mil,944.882mil) on Top Layer [Top Solder] Mask Sliver [6.299mil]
   Violation between Minimum Solder Mask Sliver Constraint: (6.89mil < 10mil) Between Pad U3-11(1153.543mil,964.567mil) on Top Layer And Pad U3-9(1098.425mil,944.882mil) on Top Layer [Top Solder] Mask Sliver [6.89mil]
   Violation between Minimum Solder Mask Sliver Constraint: (6.89mil < 10mil) Between Pad U3-11(1153.543mil,964.567mil) on Top Layer And Pad U3-10(1098.425mil,925.197mil) on Top Layer [Top Solder] Mask Sliver [6.89mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.906mil < 10mil) Between Pad U3-11(1143.701mil,907.48mil) on Top Layer And Pad U3-11(1163.386mil,907.48mil) on Top Layer [Top Solder] Mask Sliver [5.906mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.906mil < 10mil) Between Pad U3-11(1143.701mil,1021.654mil) on Top Layer And Pad U3-11(1163.386mil,1021.654mil) on Top Layer [Top Solder] Mask Sliver [5.906mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2.362mil < 10mil) Between Pad U4-7(2544.762mil,344.045mil) on Top Layer And Pad U4-8(2544.762mil,330.265mil) on Top Layer [Top Solder] Mask Sliver [2.362mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.397mil < 10mil) Between Pad U4-2(2571.14mil,344.045mil) on Top Layer And Pad U4-8(2544.762mil,330.265mil) on Top Layer [Top Solder] Mask Sliver [3.397mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2.441mil < 10mil) Between Pad U4-1(2571.14mil,330.265mil) on Top Layer And Pad U4-8(2544.762mil,330.265mil) on Top Layer [Top Solder] Mask Sliver [2.441mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2.362mil < 10mil) Between Pad U4-6(2544.762mil,357.824mil) on Top Layer And Pad U4-7(2544.762mil,344.045mil) on Top Layer [Top Solder] Mask Sliver [2.362mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2.441mil < 10mil) Between Pad U4-2(2571.14mil,344.045mil) on Top Layer And Pad U4-7(2544.762mil,344.045mil) on Top Layer [Top Solder] Mask Sliver [2.441mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.397mil < 10mil) Between Pad U4-3(2571.14mil,357.824mil) on Top Layer And Pad U4-7(2544.762mil,344.045mil) on Top Layer [Top Solder] Mask Sliver [3.397mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.397mil < 10mil) Between Pad U4-1(2571.14mil,330.265mil) on Top Layer And Pad U4-7(2544.762mil,344.045mil) on Top Layer [Top Solder] Mask Sliver [3.397mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2.362mil < 10mil) Between Pad U4-5(2544.762mil,371.604mil) on Top Layer And Pad U4-6(2544.762mil,357.824mil) on Top Layer [Top Solder] Mask Sliver [2.362mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.397mil < 10mil) Between Pad U4-2(2571.14mil,344.045mil) on Top Layer And Pad U4-6(2544.762mil,357.824mil) on Top Layer [Top Solder] Mask Sliver [3.397mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2.441mil < 10mil) Between Pad U4-3(2571.14mil,357.824mil) on Top Layer And Pad U4-6(2544.762mil,357.824mil) on Top Layer [Top Solder] Mask Sliver [2.441mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.397mil < 10mil) Between Pad U4-4(2571.14mil,371.604mil) on Top Layer And Pad U4-6(2544.762mil,357.824mil) on Top Layer [Top Solder] Mask Sliver [3.397mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.397mil < 10mil) Between Pad U4-3(2571.14mil,357.824mil) on Top Layer And Pad U4-5(2544.762mil,371.604mil) on Top Layer [Top Solder] Mask Sliver [3.397mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2.441mil < 10mil) Between Pad U4-4(2571.14mil,371.604mil) on Top Layer And Pad U4-5(2544.762mil,371.604mil) on Top Layer [Top Solder] Mask Sliver [2.441mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2.362mil < 10mil) Between Pad U4-3(2571.14mil,357.824mil) on Top Layer And Pad U4-4(2571.14mil,371.604mil) on Top Layer [Top Solder] Mask Sliver [2.362mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2.362mil < 10mil) Between Pad U4-2(2571.14mil,344.045mil) on Top Layer And Pad U4-3(2571.14mil,357.824mil) on Top Layer [Top Solder] Mask Sliver [2.362mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2.362mil < 10mil) Between Pad U4-1(2571.14mil,330.265mil) on Top Layer And Pad U4-2(2571.14mil,344.045mil) on Top Layer [Top Solder] Mask Sliver [2.362mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.905mil < 10mil) Between Pad U5-5(1206.614mil,1434.409mil) on Top Layer And Pad U5-4(1206.614mil,1408.819mil) on Top Layer [Top Solder] Mask Sliver [5.905mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.906mil < 10mil) Between Pad U5-6(1206.614mil,1460mil) on Top Layer And Pad U5-5(1206.614mil,1434.409mil) on Top Layer [Top Solder] Mask Sliver [5.906mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.905mil < 10mil) Between Pad U5-2(1120mil,1434.409mil) on Top Layer And Pad U5-3(1120mil,1408.819mil) on Top Layer [Top Solder] Mask Sliver [5.905mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.906mil < 10mil) Between Pad U5-1(1120mil,1460mil) on Top Layer And Pad U5-2(1120mil,1434.409mil) on Top Layer [Top Solder] Mask Sliver [5.906mil]
   Violation between Minimum Solder Mask Sliver Constraint: (8.635mil < 10mil) Between Pad U6-2(2542.599mil,1416.417mil) on Top Layer And Pad U6-3(2580mil,1343.583mil) on Top Layer [Top Solder] Mask Sliver [8.635mil]
   Violation between Minimum Solder Mask Sliver Constraint: (8.635mil < 10mil) Between Pad U6-1(2617.402mil,1416.417mil) on Top Layer And Pad U6-3(2580mil,1343.583mil) on Top Layer [Top Solder] Mask Sliver [8.635mil]
Rule Violations :68

Processing Rule : Silk To Solder Mask (Clearance=10mil) (IsPad),(All)
   Violation between Silk To Solder Mask Clearance Constraint: (3.937mil < 10mil) Between Track (3020.937mil,921.889mil)(3020.937mil,933.701mil) on Top Overlay And Pad C11-2(3043.575mil,890.394mil) on Top Layer [Top Overlay] to [Top Solder] clearance [3.937mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.937mil < 10mil) Between Track (3066.213mil,933.701mil)(3066.213mil,921.89mil) on Top Overlay And Pad C11-2(3043.575mil,890.394mil) on Top Layer [Top Overlay] to [Top Solder] clearance [3.937mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.937mil < 10mil) Between Track (3020.937mil,921.889mil)(3020.937mil,933.701mil) on Top Overlay And Pad C11-1(3043.575mil,965.197mil) on Top Layer [Top Overlay] to [Top Solder] clearance [3.937mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.937mil < 10mil) Between Track (3066.213mil,933.701mil)(3066.213mil,921.89mil) on Top Overlay And Pad C11-1(3043.575mil,965.197mil) on Top Layer [Top Overlay] to [Top Solder] clearance [3.937mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.937mil < 10mil) Between Track (2069.662mil,339.659mil)(2069.662mil,351.471mil) on Top Overlay And Pad C25-1(2092.3mil,382.967mil) on Top Layer [Top Overlay] to [Top Solder] clearance [3.937mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.937mil < 10mil) Between Track (2114.938mil,351.471mil)(2114.938mil,339.66mil) on Top Overlay And Pad C25-1(2092.3mil,382.967mil) on Top Layer [Top Overlay] to [Top Solder] clearance [3.937mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.937mil < 10mil) Between Track (2069.662mil,339.659mil)(2069.662mil,351.471mil) on Top Overlay And Pad C25-2(2092.3mil,308.163mil) on Top Layer [Top Overlay] to [Top Solder] clearance [3.937mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.937mil < 10mil) Between Track (2114.938mil,351.471mil)(2114.938mil,339.66mil) on Top Overlay And Pad C25-2(2092.3mil,308.163mil) on Top Layer [Top Overlay] to [Top Solder] clearance [3.937mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.937mil < 10mil) Between Track (2465.218mil,1389.825mil)(2465.218mil,1378.015mil) on Top Overlay And Pad C35-2(2442.58mil,1346.518mil) on Top Layer [Top Overlay] to [Top Solder] clearance [3.937mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.937mil < 10mil) Between Track (2419.942mil,1378.014mil)(2419.942mil,1389.825mil) on Top Overlay And Pad C35-2(2442.58mil,1346.518mil) on Top Layer [Top Overlay] to [Top Solder] clearance [3.937mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.937mil < 10mil) Between Track (2465.218mil,1389.825mil)(2465.218mil,1378.015mil) on Top Overlay And Pad C35-1(2442.58mil,1421.322mil) on Top Layer [Top Overlay] to [Top Solder] clearance [3.937mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.937mil < 10mil) Between Track (2419.942mil,1378.014mil)(2419.942mil,1389.825mil) on Top Overlay And Pad C35-1(2442.58mil,1421.322mil) on Top Layer [Top Overlay] to [Top Solder] clearance [3.937mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.843mil < 10mil) Between Track (2191.095mil,347.65mil)(2197.095mil,347.65mil) on Top Overlay And Pad C26-2(2194.095mil,317.138mil) on Top Layer [Top Overlay] to [Top Solder] clearance [6.843mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.843mil < 10mil) Between Track (2191.095mil,347.65mil)(2197.095mil,347.65mil) on Top Overlay And Pad C26-1(2194.095mil,378.162mil) on Top Layer [Top Overlay] to [Top Solder] clearance [6.843mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.843mil < 10mil) Between Track (759.47mil,460.595mil)(759.47mil,466.595mil) on Top Overlay And Pad C5-2(789.982mil,463.595mil) on Top Layer [Top Overlay] to [Top Solder] clearance [6.843mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.843mil < 10mil) Between Track (759.47mil,460.595mil)(759.47mil,466.595mil) on Top Overlay And Pad C5-1(728.958mil,463.595mil) on Top Layer [Top Overlay] to [Top Solder] clearance [6.843mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.937mil < 10mil) Between Track (749.904mil,306.707mil)(761.716mil,306.707mil) on Top Overlay And Pad C9-2(793.212mil,329.345mil) on Top Layer [Top Overlay] to [Top Solder] clearance [3.937mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.937mil < 10mil) Between Track (749.904mil,351.983mil)(761.715mil,351.983mil) on Top Overlay And Pad C9-2(793.212mil,329.345mil) on Top Layer [Top Overlay] to [Top Solder] clearance [3.937mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.937mil < 10mil) Between Track (749.904mil,306.707mil)(761.716mil,306.707mil) on Top Overlay And Pad C9-1(718.408mil,329.345mil) on Top Layer [Top Overlay] to [Top Solder] clearance [3.937mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.937mil < 10mil) Between Track (749.904mil,351.983mil)(761.715mil,351.983mil) on Top Overlay And Pad C9-1(718.408mil,329.345mil) on Top Layer [Top Overlay] to [Top Solder] clearance [3.937mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.843mil < 10mil) Between Track (1094.815mil,445.67mil)(1094.815mil,451.67mil) on Top Overlay And Pad C7-2(1125.327mil,448.67mil) on Top Layer [Top Overlay] to [Top Solder] clearance [6.843mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.843mil < 10mil) Between Track (1094.815mil,445.67mil)(1094.815mil,451.67mil) on Top Overlay And Pad C7-1(1064.303mil,448.67mil) on Top Layer [Top Overlay] to [Top Solder] clearance [6.843mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.843mil < 10mil) Between Track (914.295mil,854.03mil)(920.295mil,854.03mil) on Top Overlay And Pad C8-2(917.295mil,823.518mil) on Top Layer [Top Overlay] to [Top Solder] clearance [6.843mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.843mil < 10mil) Between Track (914.295mil,854.03mil)(920.295mil,854.03mil) on Top Overlay And Pad C8-1(917.295mil,884.542mil) on Top Layer [Top Overlay] to [Top Solder] clearance [6.843mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.843mil < 10mil) Between Track (2255mil,1167mil)(2255mil,1173mil) on Top Overlay And Pad C1-2(2285.512mil,1170mil) on Top Layer [Top Overlay] to [Top Solder] clearance [6.843mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.843mil < 10mil) Between Track (2255mil,1167mil)(2255mil,1173mil) on Top Overlay And Pad C1-1(2224.488mil,1170mil) on Top Layer [Top Overlay] to [Top Solder] clearance [6.843mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.937mil < 10mil) Between Track (2007.362mil,815.905mil)(2007.362mil,804.095mil) on Top Overlay And Pad C2-1(2030mil,772.598mil) on Top Layer [Top Overlay] to [Top Solder] clearance [3.937mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.937mil < 10mil) Between Track (2052.638mil,804.095mil)(2052.638mil,815.905mil) on Top Overlay And Pad C2-1(2030mil,772.598mil) on Top Layer [Top Overlay] to [Top Solder] clearance [3.937mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.937mil < 10mil) Between Track (2007.362mil,815.905mil)(2007.362mil,804.095mil) on Top Overlay And Pad C2-2(2030mil,847.402mil) on Top Layer [Top Overlay] to [Top Solder] clearance [3.937mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.937mil < 10mil) Between Track (2052.638mil,804.095mil)(2052.638mil,815.905mil) on Top Overlay And Pad C2-2(2030mil,847.402mil) on Top Layer [Top Overlay] to [Top Solder] clearance [3.937mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.843mil < 10mil) Between Track (2255mil,1087mil)(2255mil,1093mil) on Top Overlay And Pad C3-2(2285.512mil,1090mil) on Top Layer [Top Overlay] to [Top Solder] clearance [6.843mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.843mil < 10mil) Between Track (2255mil,1087mil)(2255mil,1093mil) on Top Overlay And Pad C3-1(2224.488mil,1090mil) on Top Layer [Top Overlay] to [Top Solder] clearance [6.843mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.937mil < 10mil) Between Track (2297.362mil,625.905mil)(2297.362mil,614.095mil) on Top Overlay And Pad C4-1(2320mil,582.598mil) on Top Layer [Top Overlay] to [Top Solder] clearance [3.937mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.937mil < 10mil) Between Track (2342.638mil,614.095mil)(2342.638mil,625.905mil) on Top Overlay And Pad C4-1(2320mil,582.598mil) on Top Layer [Top Overlay] to [Top Solder] clearance [3.937mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.937mil < 10mil) Between Track (2297.362mil,625.905mil)(2297.362mil,614.095mil) on Top Overlay And Pad C4-2(2320mil,657.402mil) on Top Layer [Top Overlay] to [Top Solder] clearance [3.937mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.937mil < 10mil) Between Track (2342.638mil,614.095mil)(2342.638mil,625.905mil) on Top Overlay And Pad C4-2(2320mil,657.402mil) on Top Layer [Top Overlay] to [Top Solder] clearance [3.937mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.937mil < 10mil) Between Track (1092.58mil,319.667mil)(1104.39mil,319.667mil) on Top Overlay And Pad C6-1(1061.083mil,342.305mil) on Top Layer [Top Overlay] to [Top Solder] clearance [3.937mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.937mil < 10mil) Between Track (1092.58mil,364.943mil)(1104.39mil,364.943mil) on Top Overlay And Pad C6-1(1061.083mil,342.305mil) on Top Layer [Top Overlay] to [Top Solder] clearance [3.937mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.937mil < 10mil) Between Track (1092.58mil,319.667mil)(1104.39mil,319.667mil) on Top Overlay And Pad C6-2(1135.887mil,342.305mil) on Top Layer [Top Overlay] to [Top Solder] clearance [3.937mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.937mil < 10mil) Between Track (1092.58mil,364.943mil)(1104.39mil,364.943mil) on Top Overlay And Pad C6-2(1135.887mil,342.305mil) on Top Layer [Top Overlay] to [Top Solder] clearance [3.937mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.843mil < 10mil) Between Track (2882mil,955mil)(2888mil,955mil) on Top Overlay And Pad C10-2(2885mil,924.488mil) on Top Layer [Top Overlay] to [Top Solder] clearance [6.843mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.843mil < 10mil) Between Track (2882mil,955mil)(2888mil,955mil) on Top Overlay And Pad C10-1(2885mil,985.512mil) on Top Layer [Top Overlay] to [Top Solder] clearance [6.843mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.843mil < 10mil) Between Track (2357mil,955mil)(2363mil,955mil) on Top Overlay And Pad C12-2(2360mil,924.488mil) on Top Layer [Top Overlay] to [Top Solder] clearance [6.843mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.843mil < 10mil) Between Track (2357mil,955mil)(2363mil,955mil) on Top Overlay And Pad C12-1(2360mil,985.512mil) on Top Layer [Top Overlay] to [Top Solder] clearance [6.843mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.937mil < 10mil) Between Track (2127.362mil,614.095mil)(2127.362mil,625.905mil) on Top Overlay And Pad C13-1(2150mil,657.402mil) on Top Layer [Top Overlay] to [Top Solder] clearance [3.937mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.937mil < 10mil) Between Track (2172.638mil,625.905mil)(2172.638mil,614.095mil) on Top Overlay And Pad C13-1(2150mil,657.402mil) on Top Layer [Top Overlay] to [Top Solder] clearance [3.937mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.937mil < 10mil) Between Track (2127.362mil,614.095mil)(2127.362mil,625.905mil) on Top Overlay And Pad C13-2(2150mil,582.598mil) on Top Layer [Top Overlay] to [Top Solder] clearance [3.937mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.937mil < 10mil) Between Track (2172.638mil,625.905mil)(2172.638mil,614.095mil) on Top Overlay And Pad C13-2(2150mil,582.598mil) on Top Layer [Top Overlay] to [Top Solder] clearance [3.937mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.937mil < 10mil) Between Track (738.189mil,721.457mil)(750mil,721.457mil) on Top Overlay And Pad C14-1(706.693mil,744.095mil) on Top Layer [Top Overlay] to [Top Solder] clearance [3.937mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.937mil < 10mil) Between Track (738.189mil,766.732mil)(750mil,766.732mil) on Top Overlay And Pad C14-1(706.693mil,744.095mil) on Top Layer [Top Overlay] to [Top Solder] clearance [3.937mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.937mil < 10mil) Between Track (738.189mil,721.457mil)(750mil,721.457mil) on Top Overlay And Pad C14-2(781.496mil,744.094mil) on Top Layer [Top Overlay] to [Top Solder] clearance [3.937mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.937mil < 10mil) Between Track (738.189mil,766.732mil)(750mil,766.732mil) on Top Overlay And Pad C14-2(781.496mil,744.094mil) on Top Layer [Top Overlay] to [Top Solder] clearance [3.937mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.937mil < 10mil) Between Track (1634.094mil,757.362mil)(1645.906mil,757.362mil) on Top Overlay And Pad C15-1(1602.598mil,780mil) on Top Layer [Top Overlay] to [Top Solder] clearance [3.937mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.937mil < 10mil) Between Track (1634.094mil,802.638mil)(1645.905mil,802.638mil) on Top Overlay And Pad C15-1(1602.598mil,780mil) on Top Layer [Top Overlay] to [Top Solder] clearance [3.937mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.937mil < 10mil) Between Track (1634.094mil,757.362mil)(1645.906mil,757.362mil) on Top Overlay And Pad C15-2(1677.401mil,780mil) on Top Layer [Top Overlay] to [Top Solder] clearance [3.937mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.937mil < 10mil) Between Track (1634.094mil,802.638mil)(1645.905mil,802.638mil) on Top Overlay And Pad C15-2(1677.401mil,780mil) on Top Layer [Top Overlay] to [Top Solder] clearance [3.937mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.843mil < 10mil) Between Track (1323.772mil,964.567mil)(1329.772mil,964.567mil) on Top Overlay And Pad C16-2(1326.772mil,995.079mil) on Top Layer [Top Overlay] to [Top Solder] clearance [6.843mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.843mil < 10mil) Between Track (1323.772mil,964.567mil)(1329.772mil,964.567mil) on Top Overlay And Pad C16-1(1326.772mil,934.055mil) on Top Layer [Top Overlay] to [Top Solder] clearance [6.843mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.937mil < 10mil) Between Track (1443.898mil,958.661mil)(1443.898mil,970.472mil) on Top Overlay And Pad C17-1(1421.26mil,927.165mil) on Top Layer [Top Overlay] to [Top Solder] clearance [3.937mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.937mil < 10mil) Between Track (1398.622mil,970.472mil)(1398.622mil,958.661mil) on Top Overlay And Pad C17-1(1421.26mil,927.165mil) on Top Layer [Top Overlay] to [Top Solder] clearance [3.937mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.937mil < 10mil) Between Track (1443.898mil,958.661mil)(1443.898mil,970.472mil) on Top Overlay And Pad C17-2(1421.26mil,1001.968mil) on Top Layer [Top Overlay] to [Top Solder] clearance [3.937mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.937mil < 10mil) Between Track (1398.622mil,970.472mil)(1398.622mil,958.661mil) on Top Overlay And Pad C17-2(1421.26mil,1001.968mil) on Top Layer [Top Overlay] to [Top Solder] clearance [3.937mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.843mil < 10mil) Between Track (1459.488mil,497mil)(1459.488mil,503mil) on Top Overlay And Pad C18-2(1490mil,500mil) on Top Layer [Top Overlay] to [Top Solder] clearance [6.843mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.843mil < 10mil) Between Track (1459.488mil,497mil)(1459.488mil,503mil) on Top Overlay And Pad C18-1(1428.976mil,500mil) on Top Layer [Top Overlay] to [Top Solder] clearance [6.843mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.843mil < 10mil) Between Track (2429.25mil,347.565mil)(2435.25mil,347.565mil) on Top Overlay And Pad C19-2(2432.25mil,317.053mil) on Top Layer [Top Overlay] to [Top Solder] clearance [6.843mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.843mil < 10mil) Between Track (2429.25mil,347.565mil)(2435.25mil,347.565mil) on Top Overlay And Pad C19-1(2432.25mil,378.077mil) on Top Layer [Top Overlay] to [Top Solder] clearance [6.843mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.843mil < 10mil) Between Track (987mil,1440mil)(993mil,1440mil) on Top Overlay And Pad C20-2(990mil,1409.488mil) on Top Layer [Top Overlay] to [Top Solder] clearance [6.843mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.843mil < 10mil) Between Track (987mil,1440mil)(993mil,1440mil) on Top Overlay And Pad C20-1(990mil,1470.512mil) on Top Layer [Top Overlay] to [Top Solder] clearance [6.843mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.843mil < 10mil) Between Track (2694.805mil,340.975mil)(2700.805mil,340.975mil) on Top Overlay And Pad C21-2(2697.805mil,310.463mil) on Top Layer [Top Overlay] to [Top Solder] clearance [6.843mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.843mil < 10mil) Between Track (2694.805mil,340.975mil)(2700.805mil,340.975mil) on Top Overlay And Pad C21-1(2697.805mil,371.487mil) on Top Layer [Top Overlay] to [Top Solder] clearance [6.843mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.937mil < 10mil) Between Track (777.362mil,1554.094mil)(777.362mil,1565.906mil) on Top Overlay And Pad C22-1(800mil,1597.402mil) on Top Layer [Top Overlay] to [Top Solder] clearance [3.937mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.937mil < 10mil) Between Track (822.638mil,1565.906mil)(822.638mil,1554.095mil) on Top Overlay And Pad C22-1(800mil,1597.402mil) on Top Layer [Top Overlay] to [Top Solder] clearance [3.937mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.937mil < 10mil) Between Track (777.362mil,1554.094mil)(777.362mil,1565.906mil) on Top Overlay And Pad C22-2(800mil,1522.599mil) on Top Layer [Top Overlay] to [Top Solder] clearance [3.937mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.937mil < 10mil) Between Track (822.638mil,1565.906mil)(822.638mil,1554.095mil) on Top Overlay And Pad C22-2(800mil,1522.599mil) on Top Layer [Top Overlay] to [Top Solder] clearance [3.937mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.937mil < 10mil) Between Track (2853.762mil,336.104mil)(2853.762mil,347.916mil) on Top Overlay And Pad C23-1(2876.4mil,379.412mil) on Top Layer [Top Overlay] to [Top Solder] clearance [3.937mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.937mil < 10mil) Between Track (2899.038mil,347.916mil)(2899.038mil,336.105mil) on Top Overlay And Pad C23-1(2876.4mil,379.412mil) on Top Layer [Top Overlay] to [Top Solder] clearance [3.937mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.937mil < 10mil) Between Track (2853.762mil,336.104mil)(2853.762mil,347.916mil) on Top Overlay And Pad C23-2(2876.4mil,304.608mil) on Top Layer [Top Overlay] to [Top Solder] clearance [3.937mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.937mil < 10mil) Between Track (2899.038mil,347.916mil)(2899.038mil,336.105mil) on Top Overlay And Pad C23-2(2876.4mil,304.608mil) on Top Layer [Top Overlay] to [Top Solder] clearance [3.937mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.843mil < 10mil) Between Track (1846.355mil,351.32mil)(1852.355mil,351.32mil) on Top Overlay And Pad C24-2(1849.355mil,320.808mil) on Top Layer [Top Overlay] to [Top Solder] clearance [6.843mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.843mil < 10mil) Between Track (1846.355mil,351.32mil)(1852.355mil,351.32mil) on Top Overlay And Pad C24-1(1849.355mil,381.832mil) on Top Layer [Top Overlay] to [Top Solder] clearance [6.843mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.937mil < 10mil) Between Track (1730.002mil,338.51mil)(1730.002mil,350.32mil) on Top Overlay And Pad C27-1(1752.64mil,381.817mil) on Top Layer [Top Overlay] to [Top Solder] clearance [3.937mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.937mil < 10mil) Between Track (1775.278mil,350.32mil)(1775.278mil,338.51mil) on Top Overlay And Pad C27-1(1752.64mil,381.817mil) on Top Layer [Top Overlay] to [Top Solder] clearance [3.937mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.937mil < 10mil) Between Track (1730.002mil,338.51mil)(1730.002mil,350.32mil) on Top Overlay And Pad C27-2(1752.64mil,307.014mil) on Top Layer [Top Overlay] to [Top Solder] clearance [3.937mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.937mil < 10mil) Between Track (1775.278mil,350.32mil)(1775.278mil,338.51mil) on Top Overlay And Pad C27-2(1752.64mil,307.014mil) on Top Layer [Top Overlay] to [Top Solder] clearance [3.937mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.843mil < 10mil) Between Track (994.63mil,1140.49mil)(1000.63mil,1140.49mil) on Top Overlay And Pad C28-2(997.63mil,1171.002mil) on Top Layer [Top Overlay] to [Top Solder] clearance [6.843mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.843mil < 10mil) Between Track (994.63mil,1140.49mil)(1000.63mil,1140.49mil) on Top Overlay And Pad C28-1(997.63mil,1109.978mil) on Top Layer [Top Overlay] to [Top Solder] clearance [6.843mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.968mil < 10mil) Between Track (2975.744mil,1619.109mil)(2975.744mil,1635.841mil) on Top Overlay And Pad C29-+(2981.65mil,1683.085mil) on Top Layer [Top Overlay] to [Top Solder] clearance [1.968mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.968mil < 10mil) Between Track (2975.744mil,1730.329mil)(2975.744mil,1746.077mil) on Top Overlay And Pad C29-+(2981.65mil,1683.085mil) on Top Layer [Top Overlay] to [Top Solder] clearance [1.968mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.969mil < 10mil) Between Track (3145.036mil,1730.329mil)(3145.036mil,1767.731mil) on Top Overlay And Pad C29--(3139.13mil,1683.085mil) on Top Layer [Top Overlay] to [Top Solder] clearance [1.969mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.968mil < 10mil) Between Track (3145.036mil,1598.439mil)(3145.036mil,1635.841mil) on Top Overlay And Pad C29--(3139.13mil,1683.085mil) on Top Layer [Top Overlay] to [Top Solder] clearance [1.968mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.968mil < 10mil) Between Track (2964.095mil,1311.024mil)(2964.095mil,1327.756mil) on Top Overlay And Pad C30-+(2970mil,1375mil) on Top Layer [Top Overlay] to [Top Solder] clearance [1.968mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.968mil < 10mil) Between Track (2964.095mil,1422.244mil)(2964.095mil,1437.992mil) on Top Overlay And Pad C30-+(2970mil,1375mil) on Top Layer [Top Overlay] to [Top Solder] clearance [1.968mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.968mil < 10mil) Between Track (3133.386mil,1290.354mil)(3133.386mil,1327.756mil) on Top Overlay And Pad C30--(3127.48mil,1375mil) on Top Layer [Top Overlay] to [Top Solder] clearance [1.968mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.969mil < 10mil) Between Track (3133.386mil,1422.244mil)(3133.386mil,1459.646mil) on Top Overlay And Pad C30--(3127.48mil,1375mil) on Top Layer [Top Overlay] to [Top Solder] clearance [1.969mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.937mil < 10mil) Between Track (738.189mil,1327.756mil)(750mil,1327.756mil) on Top Overlay And Pad C31-1(706.693mil,1350.394mil) on Top Layer [Top Overlay] to [Top Solder] clearance [3.937mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.937mil < 10mil) Between Track (738.189mil,1373.031mil)(750mil,1373.031mil) on Top Overlay And Pad C31-1(706.693mil,1350.394mil) on Top Layer [Top Overlay] to [Top Solder] clearance [3.937mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.937mil < 10mil) Between Track (738.189mil,1327.756mil)(750mil,1327.756mil) on Top Overlay And Pad C31-2(781.496mil,1350.393mil) on Top Layer [Top Overlay] to [Top Solder] clearance [3.937mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.937mil < 10mil) Between Track (738.189mil,1373.031mil)(750mil,1373.031mil) on Top Overlay And Pad C31-2(781.496mil,1350.393mil) on Top Layer [Top Overlay] to [Top Solder] clearance [3.937mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.937mil < 10mil) Between Track (1624.094mil,967.362mil)(1635.906mil,967.362mil) on Top Overlay And Pad C32-1(1592.598mil,990mil) on Top Layer [Top Overlay] to [Top Solder] clearance [3.937mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.937mil < 10mil) Between Track (1624.094mil,1012.638mil)(1635.905mil,1012.638mil) on Top Overlay And Pad C32-1(1592.598mil,990mil) on Top Layer [Top Overlay] to [Top Solder] clearance [3.937mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.937mil < 10mil) Between Track (1624.094mil,967.362mil)(1635.906mil,967.362mil) on Top Overlay And Pad C32-2(1667.401mil,990mil) on Top Layer [Top Overlay] to [Top Solder] clearance [3.937mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.937mil < 10mil) Between Track (1624.094mil,1012.638mil)(1635.905mil,1012.638mil) on Top Overlay And Pad C32-2(1667.401mil,990mil) on Top Layer [Top Overlay] to [Top Solder] clearance [3.937mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.968mil < 10mil) Between Track (2114.314mil,1529.096mil)(2131.046mil,1529.096mil) on Top Overlay And Pad C33-+(2178.29mil,1523.19mil) on Top Layer [Top Overlay] to [Top Solder] clearance [1.968mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.968mil < 10mil) Between Track (2225.534mil,1529.096mil)(2241.282mil,1529.096mil) on Top Overlay And Pad C33-+(2178.29mil,1523.19mil) on Top Layer [Top Overlay] to [Top Solder] clearance [1.968mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.968mil < 10mil) Between Track (2093.644mil,1359.804mil)(2131.046mil,1359.804mil) on Top Overlay And Pad C33--(2178.29mil,1365.71mil) on Top Layer [Top Overlay] to [Top Solder] clearance [1.968mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.969mil < 10mil) Between Track (2225.534mil,1359.804mil)(2262.936mil,1359.804mil) on Top Overlay And Pad C33--(2178.29mil,1365.71mil) on Top Layer [Top Overlay] to [Top Solder] clearance [1.969mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.937mil < 10mil) Between Track (2701.487mil,1386.05mil)(2701.487mil,1374.239mil) on Top Overlay And Pad C34-1(2724.125mil,1342.743mil) on Top Layer [Top Overlay] to [Top Solder] clearance [3.937mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.937mil < 10mil) Between Track (2746.763mil,1374.239mil)(2746.763mil,1386.051mil) on Top Overlay And Pad C34-1(2724.125mil,1342.743mil) on Top Layer [Top Overlay] to [Top Solder] clearance [3.937mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.937mil < 10mil) Between Track (2701.487mil,1386.05mil)(2701.487mil,1374.239mil) on Top Overlay And Pad C34-2(2724.125mil,1417.546mil) on Top Layer [Top Overlay] to [Top Solder] clearance [3.937mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.937mil < 10mil) Between Track (2746.763mil,1374.239mil)(2746.763mil,1386.051mil) on Top Overlay And Pad C34-2(2724.125mil,1417.546mil) on Top Layer [Top Overlay] to [Top Solder] clearance [3.937mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.937mil < 10mil) Between Track (2463.563mil,1729.274mil)(2463.563mil,1741.085mil) on Top Overlay And Pad D1-K(2440.925mil,1697.778mil) on Top Layer [Top Overlay] to [Top Solder] clearance [3.937mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.937mil < 10mil) Between Track (2418.287mil,1729.274mil)(2418.287mil,1741.085mil) on Top Overlay And Pad D1-K(2440.925mil,1697.778mil) on Top Layer [Top Overlay] to [Top Solder] clearance [3.937mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.937mil < 10mil) Between Track (2463.563mil,1729.274mil)(2463.563mil,1741.085mil) on Top Overlay And Pad D1-A(2440.925mil,1772.582mil) on Top Layer [Top Overlay] to [Top Solder] clearance [3.937mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.937mil < 10mil) Between Track (2418.287mil,1729.274mil)(2418.287mil,1741.085mil) on Top Overlay And Pad D1-A(2440.925mil,1772.582mil) on Top Layer [Top Overlay] to [Top Solder] clearance [3.937mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.842mil < 10mil) Between Track (1819.882mil,1768.583mil)(1825.787mil,1768.583mil) on Top Overlay And Pad D2-A(1875mil,1763.661mil) on Top Layer [Top Overlay] to [Top Solder] clearance [9.842mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.843mil < 10mil) Between Track (1924.213mil,1768.583mil)(1930.118mil,1768.583mil) on Top Overlay And Pad D2-A(1875mil,1763.661mil) on Top Layer [Top Overlay] to [Top Solder] clearance [9.843mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.843mil < 10mil) Between Track (1819.882mil,1591.417mil)(1825.787mil,1591.417mil) on Top Overlay And Pad D2-K(1875mil,1596.339mil) on Top Layer [Top Overlay] to [Top Solder] clearance [9.843mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.842mil < 10mil) Between Track (1924.213mil,1591.417mil)(1930.118mil,1591.417mil) on Top Overlay And Pad D2-K(1875mil,1596.339mil) on Top Layer [Top Overlay] to [Top Solder] clearance [9.842mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.843mil < 10mil) Between Track (902.26mil,526.905mil)(902.26mil,532.905mil) on Top Overlay And Pad L1-2(932.772mil,529.905mil) on Top Layer [Top Overlay] to [Top Solder] clearance [6.843mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.843mil < 10mil) Between Track (902.26mil,526.905mil)(902.26mil,532.905mil) on Top Overlay And Pad L1-1(871.748mil,529.905mil) on Top Layer [Top Overlay] to [Top Solder] clearance [6.843mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.843mil < 10mil) Between Track (1971.405mil,392.075mil)(1971.405mil,398.075mil) on Top Overlay And Pad L2-2(2001.917mil,395.075mil) on Top Layer [Top Overlay] to [Top Solder] clearance [6.843mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.843mil < 10mil) Between Track (1971.405mil,392.075mil)(1971.405mil,398.075mil) on Top Overlay And Pad L2-1(1940.893mil,395.075mil) on Top Layer [Top Overlay] to [Top Solder] clearance [6.843mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.843mil < 10mil) Between Track (2255mil,1007mil)(2255mil,1013mil) on Top Overlay And Pad R1-2(2285.512mil,1010mil) on Top Layer [Top Overlay] to [Top Solder] clearance [6.843mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.843mil < 10mil) Between Track (2255mil,1007mil)(2255mil,1013mil) on Top Overlay And Pad R1-1(2224.488mil,1010mil) on Top Layer [Top Overlay] to [Top Solder] clearance [6.843mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.843mil < 10mil) Between Track (615.11mil,783.465mil)(621.11mil,783.464mil) on Top Overlay And Pad R2-2(618.11mil,752.953mil) on Top Layer [Top Overlay] to [Top Solder] clearance [6.843mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.843mil < 10mil) Between Track (615.11mil,783.465mil)(621.11mil,783.464mil) on Top Overlay And Pad R2-1(618.11mil,813.976mil) on Top Layer [Top Overlay] to [Top Solder] clearance [6.843mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.843mil < 10mil) Between Track (1817mil,750mil)(1823mil,750mil) on Top Overlay And Pad R3-2(1820mil,780.512mil) on Top Layer [Top Overlay] to [Top Solder] clearance [6.843mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.843mil < 10mil) Between Track (1817mil,750mil)(1823mil,750mil) on Top Overlay And Pad R3-1(1820mil,719.488mil) on Top Layer [Top Overlay] to [Top Solder] clearance [6.843mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.843mil < 10mil) Between Track (1299.685mil,683.299mil)(1299.685mil,689.299mil) on Top Overlay And Pad R4-2(1269.173mil,686.299mil) on Top Layer [Top Overlay] to [Top Solder] clearance [6.843mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.843mil < 10mil) Between Track (1299.685mil,683.299mil)(1299.685mil,689.299mil) on Top Overlay And Pad R4-1(1330.197mil,686.299mil) on Top Layer [Top Overlay] to [Top Solder] clearance [6.843mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.843mil < 10mil) Between Track (1457.165mil,687.236mil)(1457.165mil,693.236mil) on Top Overlay And Pad R5-2(1426.653mil,690.236mil) on Top Layer [Top Overlay] to [Top Solder] clearance [6.843mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.843mil < 10mil) Between Track (1457.165mil,687.236mil)(1457.165mil,693.236mil) on Top Overlay And Pad R5-1(1487.677mil,690.236mil) on Top Layer [Top Overlay] to [Top Solder] clearance [6.843mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.843mil < 10mil) Between Track (2311.84mil,379.745mil)(2311.84mil,385.745mil) on Top Overlay And Pad R6-2(2342.352mil,382.745mil) on Top Layer [Top Overlay] to [Top Solder] clearance [6.843mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.843mil < 10mil) Between Track (2311.84mil,379.745mil)(2311.84mil,385.745mil) on Top Overlay And Pad R6-1(2281.328mil,382.745mil) on Top Layer [Top Overlay] to [Top Solder] clearance [6.843mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.843mil < 10mil) Between Track (1654.06mil,242.245mil)(1660.06mil,242.245mil) on Top Overlay And Pad R7-2(1657.06mil,272.757mil) on Top Layer [Top Overlay] to [Top Solder] clearance [6.843mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.843mil < 10mil) Between Track (1654.06mil,242.245mil)(1660.06mil,242.245mil) on Top Overlay And Pad R7-1(1657.06mil,211.733mil) on Top Layer [Top Overlay] to [Top Solder] clearance [6.843mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.843mil < 10mil) Between Track (1515.375mil,259.99mil)(1521.375mil,259.99mil) on Top Overlay And Pad R8-2(1518.375mil,290.502mil) on Top Layer [Top Overlay] to [Top Solder] clearance [6.843mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.843mil < 10mil) Between Track (1515.375mil,259.99mil)(1521.375mil,259.99mil) on Top Overlay And Pad R8-1(1518.375mil,229.478mil) on Top Layer [Top Overlay] to [Top Solder] clearance [6.843mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.843mil < 10mil) Between Track (2700.275mil,587.41mil)(2706.275mil,587.41mil) on Top Overlay And Pad R9-2(2703.275mil,556.898mil) on Top Layer [Top Overlay] to [Top Solder] clearance [6.843mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.843mil < 10mil) Between Track (2700.275mil,587.41mil)(2706.275mil,587.41mil) on Top Overlay And Pad R9-1(2703.275mil,617.922mil) on Top Layer [Top Overlay] to [Top Solder] clearance [6.843mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.843mil < 10mil) Between Track (2540.715mil,623.9mil)(2546.715mil,623.9mil) on Top Overlay And Pad R10-2(2543.715mil,593.388mil) on Top Layer [Top Overlay] to [Top Solder] clearance [6.843mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.843mil < 10mil) Between Track (2540.715mil,623.9mil)(2546.715mil,623.9mil) on Top Overlay And Pad R10-1(2543.715mil,654.412mil) on Top Layer [Top Overlay] to [Top Solder] clearance [6.843mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.843mil < 10mil) Between Track (607.236mil,1377.953mil)(613.236mil,1377.953mil) on Top Overlay And Pad R11-2(610.236mil,1347.441mil) on Top Layer [Top Overlay] to [Top Solder] clearance [6.843mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.843mil < 10mil) Between Track (607.236mil,1377.953mil)(613.236mil,1377.953mil) on Top Overlay And Pad R11-1(610.236mil,1408.465mil) on Top Layer [Top Overlay] to [Top Solder] clearance [6.843mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.843mil < 10mil) Between Track (2264.85mil,1777.615mil)(2264.85mil,1783.615mil) on Top Overlay And Pad R12-2(2234.338mil,1780.615mil) on Top Layer [Top Overlay] to [Top Solder] clearance [6.843mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.843mil < 10mil) Between Track (2264.85mil,1777.615mil)(2264.85mil,1783.615mil) on Top Overlay And Pad R12-1(2295.362mil,1780.615mil) on Top Layer [Top Overlay] to [Top Solder] clearance [6.843mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.843mil < 10mil) Between Track (1817mil,1010mil)(1823mil,1010mil) on Top Overlay And Pad R13-2(1820mil,979.488mil) on Top Layer [Top Overlay] to [Top Solder] clearance [6.843mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.843mil < 10mil) Between Track (1817mil,1010mil)(1823mil,1010mil) on Top Overlay And Pad R13-1(1820mil,1040.512mil) on Top Layer [Top Overlay] to [Top Solder] clearance [6.843mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.765mil < 10mil) Between Track (1232.284mil,885.827mil)(1232.284mil,1043.307mil) on Top Overlay And Pad U3-1(1208.661mil,925.197mil) on Top Layer [Top Overlay] to [Top Solder] clearance [6.765mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.765mil < 10mil) Between Track (1232.284mil,885.827mil)(1232.284mil,1043.307mil) on Top Overlay And Pad U3-2(1208.661mil,944.882mil) on Top Layer [Top Overlay] to [Top Solder] clearance [6.765mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.765mil < 10mil) Between Track (1232.284mil,885.827mil)(1232.284mil,1043.307mil) on Top Overlay And Pad U3-3(1208.661mil,964.567mil) on Top Layer [Top Overlay] to [Top Solder] clearance [6.765mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.765mil < 10mil) Between Track (1232.284mil,885.827mil)(1232.284mil,1043.307mil) on Top Overlay And Pad U3-4(1208.661mil,984.252mil) on Top Layer [Top Overlay] to [Top Solder] clearance [6.765mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.765mil < 10mil) Between Track (1232.284mil,885.827mil)(1232.284mil,1043.307mil) on Top Overlay And Pad U3-5(1208.661mil,1003.937mil) on Top Layer [Top Overlay] to [Top Solder] clearance [6.765mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.765mil < 10mil) Between Track (1074.803mil,885.827mil)(1074.803mil,1043.307mil) on Top Overlay And Pad U3-6(1098.425mil,1003.937mil) on Top Layer [Top Overlay] to [Top Solder] clearance [6.765mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.765mil < 10mil) Between Track (1074.803mil,885.827mil)(1074.803mil,1043.307mil) on Top Overlay And Pad U3-7(1098.425mil,984.252mil) on Top Layer [Top Overlay] to [Top Solder] clearance [6.765mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.765mil < 10mil) Between Track (1074.803mil,885.827mil)(1074.803mil,1043.307mil) on Top Overlay And Pad U3-8(1098.425mil,964.567mil) on Top Layer [Top Overlay] to [Top Solder] clearance [6.765mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.765mil < 10mil) Between Track (1074.803mil,885.827mil)(1074.803mil,1043.307mil) on Top Overlay And Pad U3-9(1098.425mil,944.882mil) on Top Layer [Top Overlay] to [Top Solder] clearance [6.765mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.765mil < 10mil) Between Track (1074.803mil,885.827mil)(1074.803mil,1043.307mil) on Top Overlay And Pad U3-10(1098.425mil,925.197mil) on Top Layer [Top Overlay] to [Top Solder] clearance [6.765mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.791mil < 10mil) Between Track (1074.803mil,885.827mil)(1232.284mil,885.827mil) on Top Overlay And Pad U3-11(1163.386mil,907.48mil) on Top Layer [Top Overlay] to [Top Solder] clearance [6.791mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.791mil < 10mil) Between Track (1074.803mil,885.827mil)(1232.284mil,885.827mil) on Top Overlay And Pad U3-11(1143.701mil,907.48mil) on Top Layer [Top Overlay] to [Top Solder] clearance [6.791mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.791mil < 10mil) Between Track (1074.803mil,1043.307mil)(1232.284mil,1043.307mil) on Top Overlay And Pad U3-11(1163.386mil,1021.654mil) on Top Layer [Top Overlay] to [Top Solder] clearance [6.791mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.791mil < 10mil) Between Track (1074.803mil,1043.307mil)(1232.284mil,1043.307mil) on Top Overlay And Pad U3-11(1143.701mil,1021.654mil) on Top Layer [Top Overlay] to [Top Solder] clearance [6.791mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.26mil < 10mil) Between Track (2514.14mil,313.265mil)(2601.14mil,313.265mil) on Top Overlay And Pad U4-8(2544.762mil,330.265mil) on Top Layer [Top Overlay] to [Top Solder] clearance [8.26mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.26mil < 10mil) Between Track (2514.14mil,313.265mil)(2601.14mil,313.265mil) on Top Overlay And Pad U4-1(2571.14mil,330.265mil) on Top Layer [Top Overlay] to [Top Solder] clearance [8.26mil]
Rule Violations :164

Processing Rule : Silk to Silk (Clearance=10mil) (All),(All)
   Violation between Silk To Silk Clearance Constraint: (8.411mil < 10mil) Between Text "2" (3365mil,445mil) on Top Overlay And Track (3295mil,495mil)(3495mil,495mil) on Top Overlay Silk Text to Silk Clearance [8.411mil]
Rule Violations :1

Processing Rule : Net Antennae (Tolerance=0mil) (All)
Rule Violations :0

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0


Violations Detected : 237
Time Elapsed        : 00:00:01