Protel Design System Design Rule Check
PCB File : C:\Users\pasca\Documents\GitHub\Adaptone-pcb\01 - SCHEMAS ET PCB\99 - WORKING COPY\CARTE_DE_SON\ADAPTONE_CARTE_DE_SON.PcbDoc
Date     : 2/10/2019
Time     : 2:13:52 PM

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Width Constraint (Min=7.87mil) (Max=100mil) (Preferred=10mil) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=20mil) (Conductor Width=10mil) (Air Gap=10mil) (Entries=4) (All)
Rule Violations :0

Processing Rule : Silk primitive without silk layer
Rule Violations :0


Violations Detected : 0
Waived Violations : 0
Time Elapsed        : 00:00:01