Record=TopLevelDocument|FileName=TopLevel.SchDoc
Record=SheetSymbol|SourceDocument=TopLevel.SchDoc|Designator=ADC1|SchDesignator=ADC1|FileName=ADC.SchDoc|SymbolType=Normal|RawFileName=ADC.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=TopLevel.SchDoc|Designator=ADC2|SchDesignator=ADC2|FileName=ADC.SchDoc|SymbolType=Normal|RawFileName=ADC.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=TopLevel.SchDoc|Designator=AUDIO INPUTS|SchDesignator=AUDIO INPUTS|FileName=AudioInputs_16.SchDoc|SymbolType=Normal|RawFileName=AudioInputs_16.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=TopLevel.SchDoc|Designator=CLOCK|SchDesignator=CLOCK|FileName=Clock.SchDoc|SymbolType=Normal|RawFileName=Clock.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=TopLevel.SchDoc|Designator=DAC1|SchDesignator=DAC1|FileName=DAC.SchDoc|SymbolType=Normal|RawFileName=DAC.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=TopLevel.SchDoc|Designator=DAC2|SchDesignator=DAC2|FileName=DAC.SchDoc|SymbolType=Normal|RawFileName=DAC.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=TopLevel.SchDoc|Designator=LEDs_I2C_PORT|SchDesignator=LEDs_I2C_PORT|FileName=U_LEDs_I2C_PORT.SchDoc|SymbolType=Normal|RawFileName=U_LEDs_I2C_PORT.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=TopLevel.SchDoc|Designator=PHY_ETHERNET|SchDesignator=PHY_ETHERNET|FileName=PHY_ETHERNET.SchDoc|SymbolType=Normal|RawFileName=PHY_ETHERNET.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=TopLevel.SchDoc|Designator=Power1|SchDesignator=Power1|FileName=Power.SchDoc|SymbolType=Normal|RawFileName=Power.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=TopLevel.SchDoc|Designator=U_AudioOutputs_16|SchDesignator=U_AudioOutputs_16|FileName=AudioOutputs_16.SchDoc|SymbolType=Normal|RawFileName=AudioOutputs_16.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=TopLevel.SchDoc|Designator=XMOS1|SchDesignator=XMOS1|FileName=XMOS_chip.SchDoc|SymbolType=Normal|RawFileName=XMOS_chip.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=XMOS_chip.SchDoc|Designator=XMOS_power|SchDesignator=XMOS_power|FileName=XMOS_power.SchDoc|SymbolType=Normal|RawFileName=XMOS_power.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=InputsConnectors.SchDoc|Designator=U_InputAmplifier|SchDesignator=U_InputAmplifier|FileName=InputAmplifier.SchDoc|SymbolType=Normal|RawFileName=InputAmplifier.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=InputsConnectors.SchDoc|Designator=U_InputAmplifier|SchDesignator=U_InputAmplifier|FileName=InputAmplifier.SchDoc|SymbolType=Normal|RawFileName=InputAmplifier.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=AudioInputs_16.SchDoc|Designator=U_InputsConnectors|SchDesignator=U_InputsConnectors|FileName=InputsConnectors.SchDoc|SymbolType=Normal|RawFileName=InputsConnectors.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=AudioInputs_16.SchDoc|Designator=U_InputsConnectors|SchDesignator=U_InputsConnectors|FileName=InputsConnectors.SchDoc|SymbolType=Normal|RawFileName=InputsConnectors.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=AudioInputs_16.SchDoc|Designator=U_InputsConnectors|SchDesignator=U_InputsConnectors|FileName=InputsConnectors.SchDoc|SymbolType=Normal|RawFileName=InputsConnectors.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=AudioInputs_16.SchDoc|Designator=U_InputsConnectors|SchDesignator=U_InputsConnectors|FileName=InputsConnectors.SchDoc|SymbolType=Normal|RawFileName=InputsConnectors.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=AudioInputs_16.SchDoc|Designator=U_InputsConnectors|SchDesignator=U_InputsConnectors|FileName=InputsConnectors.SchDoc|SymbolType=Normal|RawFileName=InputsConnectors.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=AudioInputs_16.SchDoc|Designator=U_InputsConnectors|SchDesignator=U_InputsConnectors|FileName=InputsConnectors.SchDoc|SymbolType=Normal|RawFileName=InputsConnectors.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=AudioInputs_16.SchDoc|Designator=U_InputsConnectors|SchDesignator=U_InputsConnectors|FileName=InputsConnectors.SchDoc|SymbolType=Normal|RawFileName=InputsConnectors.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=AudioInputs_16.SchDoc|Designator=U_InputsConnectors|SchDesignator=U_InputsConnectors|FileName=InputsConnectors.SchDoc|SymbolType=Normal|RawFileName=InputsConnectors.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=AudioOutputs_16.SchDoc|Designator=U_OutputConnectors|SchDesignator=U_OutputConnectors|FileName=OutputConnectors.SchDoc|SymbolType=Normal|RawFileName=OutputConnectors.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=AudioOutputs_16.SchDoc|Designator=U_OutputConnectors|SchDesignator=U_OutputConnectors|FileName=OutputConnectors.SchDoc|SymbolType=Normal|RawFileName=OutputConnectors.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=AudioOutputs_16.SchDoc|Designator=U_OutputConnectors|SchDesignator=U_OutputConnectors|FileName=OutputConnectors.SchDoc|SymbolType=Normal|RawFileName=OutputConnectors.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=AudioOutputs_16.SchDoc|Designator=U_OutputConnectors|SchDesignator=U_OutputConnectors|FileName=OutputConnectors.SchDoc|SymbolType=Normal|RawFileName=OutputConnectors.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=AudioOutputs_16.SchDoc|Designator=U_OutputConnectors|SchDesignator=U_OutputConnectors|FileName=OutputConnectors.SchDoc|SymbolType=Normal|RawFileName=OutputConnectors.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=AudioOutputs_16.SchDoc|Designator=U_OutputConnectors|SchDesignator=U_OutputConnectors|FileName=OutputConnectors.SchDoc|SymbolType=Normal|RawFileName=OutputConnectors.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=AudioOutputs_16.SchDoc|Designator=U_OutputConnectors|SchDesignator=U_OutputConnectors|FileName=OutputConnectors.SchDoc|SymbolType=Normal|RawFileName=OutputConnectors.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=AudioOutputs_16.SchDoc|Designator=U_OutputConnectors|SchDesignator=U_OutputConnectors|FileName=OutputConnectors.SchDoc|SymbolType=Normal|RawFileName=OutputConnectors.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=AudioOutputs_16.SchDoc|Designator=U_StereoHeadphoneDriver|SchDesignator=U_StereoHeadphoneDriver|FileName=StereoHeadphoneDriver.SchDoc|SymbolType=Normal|RawFileName=StereoHeadphoneDriver.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
